PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper
SMTP_SERVICE = gmail
SMTP_MAIL = shreyathakur911@gmail.com
SMTP_PASSWORD = hrav ghbo rvua uoed
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME = dtiu7eyrv
CLOUDINARY_CLIENT_API = 996823729297385
CLOUDINARY_CLIENT_SECRET = cXLjj7uOICZbTmJaok6NtLDS-PU
STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx

##DB_USER = postgres
##DB_HOST =  localhost
##DB_NAME = shopify
##DB_PASSWORD = 12@Shreya
##DB_PORT = 5432
